/*
다음과 같은 조건을 갖는 상황에서 n개의 계단을 오르는 경우의 수와 각 경우의 내용을 구하는 알고리즘을 python로 프로그램하시오. 순환문을 사용하여 해결하시오.

⑴ 입력 : 임의의 자연수 n

⑵ 조건 : 계단을 오르는 사람이 오른발을 다쳐서 다음과 같은 제한이 있음

왼발은 한번에 1개, 2개, 3개의 계단까지 오를 수 있음.

오른발은 한번에 0개, 1개의 계단까지밖에 오를 수 없음.

연달아서 같은 발을 사용할 수 없음.

⑶ 출력 : 경우의 수와 계단 갯수 순서

n이 2라면

2(왼),

1(왼), 1(오),

1(왼), 0(오), 1(왼),

1(오), 1(왼),

0(오), 2(왼),

0(오), 1(왼), 1(오),

0(오), 1(왼), 0(오), 1(왼),

총 7가지 경우
*/


def sta(n):
    a = [1, 2, 5, 12] + [0]*(n-3)
    i = 4
    while i <= n:
        a[i] = a[i-1] + 2*a[i-2] + 2*a[i-3] + a[i-4]
        a[i-4] = 0
        i += 1
    return a[n]+a[n-1]

